---------------------
    [HTML code]
---------------------
<link rel="shortcut icon" href="/flaming-monkey-head.favicons/favicon.ico"                                    <!-- also copy to root / folder -->>
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-512x512.png" sizes="512x512" /> <!-- non-standard -->
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-256x256.png" sizes="256x256" /> <!-- non-standard -->
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-128x128.png" sizes="128x128" />
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-64x64.png" sizes="64x64" />     <!-- non-standard -->
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-48x48.png" sizes="48x48" />     <!-- non-standard -->
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/flaming-monkey-head.favicons/favicon-16x16.png" sizes="16x16" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/flaming-monkey-head.favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/flaming-monkey-head.favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/flaming-monkey-head.favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/flaming-monkey-head.favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/flaming-monkey-head.favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/flaming-monkey-head.favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/flaming-monkey-head.favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/flaming-monkey-head.favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/flaming-monkey-head.favicons/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon"             sizes="180x180" href="/flaming-monkey-head.favicons/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon"             sizes="196x196" href="/flaming-monkey-head.favicons/favicon-196x196.png">
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-square70x70logo" content="/flaming-monkey-head.favicons/mstile-70x70.png" />
<meta name="msapplication-TileImage" content="/flaming-monkey-head.favicons/mstile-144x144.png" />
<meta name="msapplication-square150x150logo" content="/flaming-monkey-head.favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/flaming-monkey-head.favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/flaming-monkey-head.favicons/mstile-310x310.png" />
---------------------

